@keyframes progressBar {
    0% { width: 0%; }
    100% { width: 100%; }
  }
  
  @keyframes scrollBounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(5px); }
    60% { transform: translateY(3px); }
  }
  
  .animate-progressBar {
    animation-name: progressBar;
    animation-timing-function: linear;
  }
  
  .animate-scrollBounce {
    animation: scrollBounce 2s infinite;
  }
  
  .bg-grid-slate-800\/10 {
    background-image: linear-gradient(to right, rgb(30 41 59 / 0.1) 1px, transparent 1px),
                      linear-gradient(to bottom, rgb(30 41 59 / 0.1) 1px, transparent 1px);
    background-size: 24px 24px;
  }
  .hide-scrollbar {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
  }
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .preview-container {
    max-height: 300px;
    overflow-y: auto;
    text-align: left;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: #f8fafc;
  }
  .section-title {
    color: #6c5ce7;
    display: block;
    margin-bottom: 5px;
  }
  .section-content {
    margin-bottom: 10px;
    color: #4a5568;
  }
  .table-preview-container {
    max-height: 60vh;
    overflow-y: auto;
    border-radius: 8px;
  }
  .preview-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-family: 'Inter', sans-serif;
  }
  .table-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: sticky;
    top: 0;
  }
  .table-header th {
    padding: 12px 16px;
    border: 1px solid rgba(255,255,255,0.1);
    font-weight: 600;
    text-transform: capitalize;
  }
  .even-row {
    background-color: white;
  }
  .odd-row {
    background-color: #f8fafc;
  }
  .preview-table td {
    padding: 10px 16px;
    border: 1px solid #edf2f7;
  }
  .preview-title {
    color: #6c5ce7;
    font-weight: 600;
  }